# MovieAppDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/srntech90/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/srntech90/demo/: ApplicationController.kt  BaseFragmentActivity.kt  MainActivity.kt
app/src/main/java/in/srntech90/demo/md/: MovieListResponse.kt
app/src/main/java/in/srntech90/demo/network/: API.kt  BaseNetwork.kt  Outcome.kt
app/src/main/java/in/srntech90/demo/repos/: MListRepository.kt
app/src/main/java/in/srntech90/demo/ui/detail/: DetailFragment.kt
app/src/main/java/in/srntech90/demo/ui/main/: ICallBackSelector.kt  ListAdapter.kt  ListFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/in/srntech90/demo/utility/: FakeCrashLibrary.kt  Utils.kt
app/src/main/java/in/srntech90/demo/vm/: MovieListViewModel.kt
app/src/main/res/drawable/: ic_image_black_50dp.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/srntech90/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
